# RoR2.Tweak

./: .editorconfig  BTP.RoR2.Plugin.sln  BtpTweak.sln  manifest.json
Tweak/: AssetReferences.cs  FRCSharpFix.cs  IFixedTickable.cs  IModLoadMessageHandler.cs  IModUnloadMessageHandler.cs  IOnRoR2LoadedBehavior.cs  IRoR2LoadedMessageHandler.cs  LogExtensions.cs  ModComponent.cs  ModLoadMessageHandlerAttribute.cs  Plugin.cs  ProperSaveSupport.cs  RunInfo.cs  Settings.cs  Tweak.csproj
Tweak/Buffs/: DroneCommanderSpawnCooldown.cs  VoidFire.cs
Tweak/Components/: AutoTeleportGameObject.cs
Tweak/Difficulities/: HarryRoadGreatWhirlwind.cs
Tweak/Items/: HelscourgeAccursedItem.cs  MoonscourgeAccursedItem.cs  StormscourgeAccursedItem.cs
Tweak/Language/: Localizer.cs  StringBuilderExtensions.cs  StringExtensions.cs
Tweak/Messages/: Helpers.cs  ItemMessage.cs  LunarWingsMessage.cs  MoneyMessage.cs  StateMessage.cs
Tweak/Pools/: BehemothPool.cs  IceBlastPool.cs
Tweak/Pools/OrbPools/: FrostBladeOrbPool.cs  LightningOrbPool.cs  SimpleLightningStrikeOrbPool.cs  ThornsOrbPool.cs
Tweak/Pools/ProjectilePools/: ElementalRingVoidBlackHolePool.cs  LightningStakePool.cs  ProjectileFountain.cs
Tweak/RoR2Indexes/: BodyIndexes.cs  SceneIndexes.cs
Tweak/Skills/: UngroundedDash.cs
Tweak/Tweaks/: ArtifactTweak.cs  BuffAndDotTweak.cs  CharacterStartTweak.cs  CombatDirectorTweak.cs  DropifactTweak.cs  EffectTweak.cs  GlobalEventTweak.cs  HealthComponentTweak.cs  HoldoutZoneTweak.cs  InteractionTweak.cs  LanguageAPITweak.cs  MiscTweak.cs  MissileUtilsTweak.cs  OrbTweak.cs  ProjectileTweak.cs  RecalculateStatsTweak.cs  SceneDirectorTweak.cs  ShrineBloodTweak.cs  ShrineCombatTweak.cs  ShrineHealingTweak.cs  StrengthenBurnTweak.cs  SummonTweak.cs  VoidRaidCrabTweak.cs
Tweak/Tweaks/EliteTweaks/: EliteMiscTweak.cs  FireTweak.cs  GoldTweak.cs  IceTweak.cs  LightningTweak.cs  PoisonTweak.cs
Tweak/Tweaks/EquipmentTweaks/: EquipmentMiscTweak.cs  FireballVehicleTweak.cs  GoldGatTweak.cs  MolotovTweak.cs  RecycleTweak.cs  SawTweak.cs  TeamWarCryTweak.cs
Tweak/Tweaks/ItemTweaks/: ArmorReductionOnHitTweak.cs  AutoCastEquipmentTweak.cs  BarrierOnKillTweak.cs  BearTweak.cs  BearVoidTweak.cs  BehemothTweak.cs  BleedOnHitAndExplodeTweak.cs  BleedOnHitVoidTweak.cs  BleedTweak.cs  BonusGoldPackOnKillTweak.cs  BossDamageBonusTweak.cs  BounceNearbyTweak.cs  ChainLightningTweak.cs  ChainLightningVoidTweak.cs  CritGlassesVoidTweak.cs  DeathMarkTweak.cs  DroneWeaponsTweak.cs  ExecuteLowHealthEliteTweak.cs  ExplodeOnDeathTweak.cs  ExplodeOnDeathVoidTweak.cs  FireballsOnHitTweak.cs  FireworkTweak.cs  FlatHealthTweak.cs  GoldenKnurlTweak.cs  HealOnCritTweak.cs  HealWhileSafeTweak.cs  IcicleTweak.cs  IgniteOnKillTweak.cs  InfusionTweak.cs  ItemMiscTweak.cs  LaserTurbineTweak.cs  LightningStrikeOnHitTweak.cs  LunarSunTweak.cs  LunarWingsTweak.cs  MissileTweak.cs  MissileVoidTweak.cs  NovaOnHealTweak.cs  NovaOnLowHealthTweak.cs  ParentEggTweak.cs  RandomEquipmentTriggerTweak.cs  (+11 more)
Tweak/Tweaks/MithrixTweaks/: BrotherHurtTweak.cs  BrotherTweak.cs  ItemStealTweak.cs  MiscTweak.cs  PhaseTweak.cs  SkillTweak.cs
Tweak/Tweaks/MonsterTweaks/: BeetleTweak.cs  ElectricWormTweak.cs  ImpBossTweak.cs  MagmaWormTweak.cs  MonsterMiscTweak.cs  RoboBallBossTweak.cs  TitanTweak.cs  VagrantTweak.cs
Tweak/Utils/: Util2.cs
btptweak/: AssetReferences.cs  AutoTeleportGameObject.cs  BetterEvents.cs  BtpBase.cs  BtpComponents.cs  BtpContent.cs  BtpTweak.cs  BtpTweak.csproj  BuffAndDotHook.cs  CombatHook.cs  Content.cs  Damage.cs  DamageHook.cs  DamageTweak.cs  EffectHook.cs  FinalBossHook.cs  FireMeatball.cs  GlobalEventHook.cs  GlobalInfo.cs  HealthComponentHook.cs  HealthHook.cs  Helpers.cs  IEventHandlers.cs  IOnModLoadBehavior.cs  IOnModUnloadBehavior.cs  IOnRoR2LoadedBehavior.cs  IncompleteAtrtribute.cs  Infusion.cs  InfusionTweak.cs  LevelStatsTweak.cs  Localization.cs  Localizer.cs  Main.cs  MainMenuHook.cs  MiscHook.cs  ModConfig.cs  PhaseHook.cs  Plugin.cs  ProperSaveSupport.cs  RunHook.cs  (+12 more)
btptweak/Buffs/: DroneCommanderSpawnCooldown.cs  VoidFire.cs
btptweak/Components/: AutoTeleportGameObject.cs
btptweak/Difficulities/: HarryRoadGreatWhirlwind.cs
btptweak/IndexCollections/: BodyIndexCollection.cs  BodyNameIndex.cs  MasterNameIndex.cs  SceneIndexCollection.cs  SceneNameIndex.cs
btptweak/Items/: HelscourgeAccursedItem.cs  MoonscourgeAccursedItem.cs  StormscourgeAccursedItem.cs
btptweak/Language/: Localizer.cs  StringExtensions.cs
btptweak/Messages/: Helpers.cs  ItemMessage.cs  LunarWingsMessage.cs  MoneyMessage.cs  StateMessage.cs
btptweak/MissilePools/: AtgMissileMK_1Pool.cs  FireworkPool.cs  MissilePool.cs
btptweak/OrbPools/: BounceOrbPool.cs  LightningOrbPool.cs  MissileVoidOrbPool.cs  OrbPool.cs  SimpleLightningStrikeOrbPool.cs  ThornsOrbPool.cs  VoidLightningOrbPool.cs
btptweak/Pools/: BehemothPool.cs  IceBlastPool.cs  LightningStakeNovaPool.cs  LightningStakePool.cs  MissilePool.cs  Pool.cs  StunAndPiercePool.cs
btptweak/ProjectileFountains/: FireFountain.cs  LightningFountain.cs  ProjectileFountain.cs  StickyBombFountain.cs
btptweak/RoR2Indexes/: BodyIndexes.cs  MasterNameIndex.cs  SceneIndexes.cs  SceneNameIndex.cs
btptweak/Skills/: UngroundedDash.cs
btptweak/Tweaks/: ArtifactTweak.cs  BuffAndDotTweak.cs  CharacterBodyStartTweak.cs  CharacterStartTweak.cs  CombatDirectorTweak.cs  EffectTweak.cs  EliteTweak.cs  EquipmentTweak.cs  FinalBossTweak.cs  GlobalEventTweak.cs  HealthComponentTweak.cs  HoldoutZoneTweak.cs  InteractionTweak.cs  ItemTweak.cs  MiscTweak.cs  MissileUtilsTweak.cs  OrbTweak.cs  ProcChainTweak.cs  ProjectileTweak.cs  RecalculateStatsTweak.cs  ShrineBloodTweak.cs  ShrineCombatTweak.cs  ShrineHealingTweak.cs  SummonTweak.cs  SurvivorTweak.cs  TweakBase.cs  VoidRaidCrabTweak.cs
btptweak/Utils/: AddressablePaths.cs  AddressableUtils.cs  BtpExtensions.cs  BtpUtils.cs  ComponentExtension.cs  Extensions.cs  GameObjectExtension.cs  Helpers.cs  MiscExtensions.cs  RoR2GameObjects.cs  RoR2ResourcesPaths.cs  StringExtension.cs  StringExtensions.cs
(+133 files in other folders)
