<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>BTP.RoR2Plugin.Tweaks</AssemblyName>
        <RootNamespace>BTP.RoR2Plugin</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="libs\**" />
        <EmbeddedResource Remove="libs\**" />
        <None Remove="libs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="R2API" Version="5.0.5" />
        <PackageReference Include="R2API.ContentManagement" Version="1.0.10" />
        <PackageReference Include="R2API.Elites" Version="1.0.7" />
        <PackageReference Include="R2API.RecalculateStats" Version="1.6.0" />
        <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Facepunch.Steamworks">
            <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FHCSharp">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\PlasmaCore3-Forgotten_Relics\ForgottenRelics\FHCSharp.dll</HintPath>
        </Reference>
        <Reference Include="GoldenCoastPlusRevived">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\TechDebtCollector-GoldenCoastPlus\GoldenCoastPlusRevived.dll</HintPath>
        </Reference>
        <Reference Include="GrooveSaladSpikestripContent">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\SpikestripModding-Spikestrip2_0\GrooveSaladSpikestripContent.dll</HintPath>
        </Reference>
        <Reference Include="GuestUnion.GenericExtensions">
          <HintPath>..\..\..\Projects\GuestUnion\UnityExtensions\bin\Release\netstandard2.1\GuestUnion.GenericExtensions.dll</HintPath>
        </Reference>
        <Reference Include="GuestUnion.ObjectPool">
          <HintPath>..\..\..\Projects\GuestUnion\Pool\bin\Release\netstandard2.1\GuestUnion.ObjectPool.dll</HintPath>
        </Reference>
        <Reference Include="GuestUnion.UnityExtensions">
          <HintPath>..\..\..\Projects\GuestUnion\UnityExtensions\bin\Release\netstandard2.1\GuestUnion.UnityExtensions.dll</HintPath>
        </Reference>
        <Reference Include="KdTreeLib">
            <HintPath>libs\KdTreeLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MMHOOK_PlasmaCoreSpikestripContent">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\SpikestripModding-Spikestrip2_0\MMHOOK_PlasmaCoreSpikestripContent.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>libs\Mono.Security.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="pb_Stl">
            <HintPath>libs\pb_Stl.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PlasmaCoreSpikestripContent">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\SpikestripModding-Spikestrip2_0\PlasmaCoreSpikestripContent.dll</HintPath>
        </Reference>
        <Reference Include="Poly2Tri">
            <HintPath>libs\Poly2Tri.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ProBuilderCore">
            <HintPath>libs\ProBuilderCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ProBuilderMeshOps">
            <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ProperSave">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\KingEnderBrine-ProperSave\ProperSave\ProperSave.dll</HintPath>
        </Reference>
        <Reference Include="R2API.Addressables">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\RiskofThunder-R2API_Addressables\R2API.Addressables\R2API.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="RedGuyMod">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\public_ParticleSystem-Ravager\rob_gaming-Ravager\RedGuyMod.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows_Lib">
            <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="RiskOfOptions">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
        </Reference>
        <Reference Include="SimpleJSON">
            <HintPath>libs\SimpleJSON.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>libs\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="vanillaVoid">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\Zenithrium-VanillaVoid\vanillaVoid.dll</HintPath>
        </Reference>
        <Reference Include="ZetArtifacts">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\William758-ZetArtifacts\ZetArtifacts\ZetArtifacts.dll</HintPath>
        </Reference>
        <Reference Include="ZetAspects">
          <HintPath>C:\Users\BTP\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mods-3.0\BepInEx\plugins\William758-ZetAspects\ZetAspects\ZetAspects.dll</HintPath>
        </Reference>
        <Reference Include="Zio">
            <HintPath>libs\Zio.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
